[90m= [39m[34;4mApp\Models\Tour[39;24m {#6043
    [34mid[39m: [35m6[39m,
    [34mtour_operator_id[39m: [35m7[39m,
    [34mname[39m: "[32mprueba1tour[39m",
    [34mslug[39m: "[32mprueba1tour[39m",
    [34mdescription[39m: "[32mprueba1tour[39m",
    [34mcommission_percentage[39m: "[32m20.00[39m",
    [34mduration_hours[39m: "[32m2.00[39m",
    [34mstart_time[39m: [36mnull[39m,
    [34mmax_capacity[39m: [35m10[39m,
    [34mdifficulty[39m: "[32mmoderate[39m",
    [34mlanguages[39m: [36mnull[39m,
    [34mincludes[39m: [36mnull[39m,
    [34mitinerary[39m: [36mnull[39m,
    [34mrating[39m: "[32m0.00[39m",
    [34mstatus[39m: "[32mpending[39m",
    [34mcreated_at[39m: "[32m2026-03-02 05:05:22[39m",
    [34mupdated_at[39m: "[32m2026-03-02 05:05:22[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34muser_id[39m: [35m3[39m,
  }

